# Trade-Flow-Project

./: .gitignore  Project_Blueprint.md  README.md  README_RUN.md  docker-compose.yml  pom.xml  tradeflow-e2e-complete.ps1  tradeflow-e2e.ps1  tradeflow-e2e.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/tradeflow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tradeflow/gateway/config/: CorsConfig.java  GatewayConfigProperties.java  RateLimiterConfig.java  RouteConfig.java
api-gateway/src/main/java/com/tradeflow/gateway/filter/: JwtAuthenticationFilter.java  WebSocketAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/tradeflow/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/tradeflow/auth/config/: DataInitializer.java  JwtConfigProperties.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
auth-service/src/main/java/com/tradeflow/auth/controller/: AuthController.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/tradeflow/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/tradeflow/auth/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/tradeflow/auth/event/: UserEventPublisher.java
auth-service/src/main/java/com/tradeflow/auth/exception/: InvalidRefreshTokenException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/tradeflow/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/tradeflow/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/tradeflow/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/tradeflow/common/command/: ReleaseFundsCommand.java  ReserveFundsCommand.java  SettleTradeCommand.java
common/src/main/java/com/tradeflow/common/constants/: KafkaTopics.java  RabbitMQConstants.java  TradingPairs.java
common/src/main/java/com/tradeflow/common/dto/: OrderBookDTO.java  OrderDTO.java  TickerDTO.java  TradeDTO.java  WalletBalanceDTO.java
common/src/main/java/com/tradeflow/common/enums/: OrderSide.java  OrderStatus.java  OrderType.java  SagaState.java  TransactionType.java
common/src/main/java/com/tradeflow/common/event/: FundsReservationFailedEvent.java  FundsReservedEvent.java  OrderBookUpdateEvent.java  OrderToMatchingEvent.java  TradeExecutedEvent.java  UserCreatedEvent.java
market-data-service/: pom.xml
market-data-service/src/main/java/com/tradeflow/marketdata/: MarketDataServiceApplication.java
market-data-service/src/main/java/com/tradeflow/marketdata/client/: BinanceWebSocketClient.java  CoinGeckoClient.java
market-data-service/src/main/java/com/tradeflow/marketdata/config/: MarketDataConfigProperties.java  OpenApiConfig.java  WebSocketConfig.java
market-data-service/src/main/java/com/tradeflow/marketdata/controller/: MarketDataController.java
market-data-service/src/main/java/com/tradeflow/marketdata/dto/: TickerResponse.java
market-data-service/src/main/java/com/tradeflow/marketdata/messaging/: MarketEventConsumer.java
market-data-service/src/main/java/com/tradeflow/marketdata/service/: MarketDataCacheService.java  MarketDataService.java
market-data-service/src/main/java/com/tradeflow/marketdata/websocket/: MarketDataBroadcaster.java
market-data-service/src/main/resources/: application.yml
oms-service/: pom.xml
oms-service/src/main/java/com/tradeflow/oms/: OmsServiceApplication.java
oms-service/src/main/java/com/tradeflow/oms/config/: KafkaConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
oms-service/src/main/java/com/tradeflow/oms/controller/: GlobalExceptionHandler.java  OrderController.java
oms-service/src/main/java/com/tradeflow/oms/dto/: CancelOrderRequest.java  OrderResponse.java  PlaceOrderRequest.java
oms-service/src/main/java/com/tradeflow/oms/entity/: Order.java  SagaInstance.java
oms-service/src/main/java/com/tradeflow/oms/event/: OrderStatusUpdateEvent.java
oms-service/src/main/java/com/tradeflow/oms/exception/: DuplicateOrderException.java  OrderNotFoundException.java
oms-service/src/main/java/com/tradeflow/oms/messaging/: SagaResponseHandler.java  TradeEventHandler.java
oms-service/src/main/java/com/tradeflow/oms/repository/: OrderRepository.java  SagaInstanceRepository.java
oms-service/src/main/java/com/tradeflow/oms/saga/: OrderSagaContext.java  OrderSagaOrchestrator.java  OrderToMatchingEvent.java
oms-service/src/main/java/com/tradeflow/oms/service/: OrderService.java  OrderUpdateBroadcaster.java
oms-service/src/main/resources/: application.yml
wallet-service/: pom.xml
wallet-service/src/main/java/com/tradeflow/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/com/tradeflow/wallet/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  WalletConfigProperties.java  WebSocketConfig.java
wallet-service/src/main/java/com/tradeflow/wallet/controller/: GlobalExceptionHandler.java  WalletController.java
wallet-service/src/main/java/com/tradeflow/wallet/entity/: Wallet.java  WalletBalance.java  WalletTransaction.java
wallet-service/src/main/java/com/tradeflow/wallet/exception/: FaucetCooldownException.java  InsufficientFundsException.java  WalletExceptionHandler.java  WalletNotFoundException.java
wallet-service/src/main/java/com/tradeflow/wallet/listener/: UserCreatedEventListener.java
wallet-service/src/main/java/com/tradeflow/wallet/messaging/: WalletCommandHandler.java
wallet-service/src/main/java/com/tradeflow/wallet/repository/: WalletBalanceRepository.java  (+2 more)
wallet-service/src/main/resources/: application.yml
wallet-service/src/test/java/com/tradeflow/wallet/: WalletServiceIntegrationTest.java
wallet-service/src/test/resources/: application.yml  init-test-schema.sql
(+62 files in other folders)
